# Configure either OpenAI or Anthropic API key (or both)
OPENAI_API_KEY=
OPENAI_API_ENDPOINT=https://api.openai.com/v1/chat/completions
ANTHROPIC_API_KEY=
ANTHROPIC_API_ENDPOINT=https://api.anthropic.com/v1/messages